
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static',filename='css/style.css')}}">
</head>

<body>
     <div class="login">
 <h1>Predict Diabetes Analysis(Demo)</h1>

    <!-- Main Input For Receiving Query to our ML -->
   <form action="{{ url_for('predict')}}"method="post">
     <input type="text" name="glucose" placeholder="GLUCOSE" required="required" />
       <input type="text" name="bp" placeholder="BP" required="required" />

   <input type="text" name="age" placeholder="AGE" required="required" />

       <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
   </form>

 {% if nag==1 %}
      <h4>Diabetic patient</h4>
      <img src="static/images/sad.gif" width="100" height="90" />
      <h3>consult doctor online</h3>
   {% elif nag==0 %}
      <h4>Non-Diabetic patient</h4>
      <img src="static/images/5rkZ.gif" width="100" height="90" />
      <h3>have a nice day</h3>
   {% endif %} 
<div class="footer">
  <p>Copyrights @ 2019, Designed by <br>@Deep Algorithms.</p>
</div>
</div>
  
</body>
</html>
